[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 62 modules transformed.
node.exe : [31mx[39m 
Build failed in 1.46s
At C:\Program Files\nod
ejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 1.4    
6s:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed with 
1 error:
D:/CONS/SRI-AMMAN-TIMBE
RS/src/pages/admin/Face
ScanAttendance.jsx:387:
12: ERROR: Expected 
")" but found "{"[31m
file: [36mD:/CONS/SRI-
AMMAN-TIMBERS/src/pages
/admin/FaceScanAttendan
ce.jsx:387:12[31m
[33m
[33mExpected ")" but 
found "{"[33m
385|              
</div>
386|  
387|              {/* 
Right side: Recognized 
employee card */}
   |              ^
388|              
{recognizedEmp && 
action !== 'done' && (
389|                  
<div className="face-re
cog-card">
[31m
    at 
failureErrorWithLog (D:
\CONS\SRI-AMMAN-TIMBERS
\node_modules\esbuild\l
ib\main.js:1472:15)
    at D:\CONS\SRI-AMMA
N-TIMBERS\node_modules\
esbuild\lib\main.js:755
:50
    at responseCallback
s.<computed> (D:\CONS\S
RI-AMMAN-TIMBERS\node_m
odules\esbuild\lib\main
.js:622:9)
    at 
handleIncomingPacket (D
:\CONS\SRI-AMMAN-TIMBER
S\node_modules\esbuild\
lib\main.js:677:12)
    at 
Socket.readFromStdout (
D:\CONS\SRI-AMMAN-TIMBE
RS\node_modules\esbuild
\lib\main.js:600:7)
    at Socket.emit 
(node:events:518:28)
    at addChunk (node:i
nternal/streams/readabl
e:561:12)
    at readableAddChunk
PushByteMode (node:inte
rnal/streams/readable:5
12:3)
    at Readable.push (n
ode:internal/streams/re
adable:392:5)
    at 
Pipe.onStreamRead (node
:internal/stream_base_c
ommons:189:23)[39m
